-- xmobar configuration file 
--
-- Mess with this file to change the appearance of the contents of the
-- status bar which are not directly controlled by xmonad. You can see your
-- changes immediately by recompiling xmonad using "super-q".
-- 
-- There's a lot you can do here. Refer to "man xmobar". 
-- 
-- Author: David Brewer
-- Repository: https://github.com/davidbrewer/xmonad-ubuntu-conf


Config { 
  font = "xft:Ubuntu Mono-12",
  bgColor = "black",
  fgColor = "grey",
  position = TopW L 98, 

  commands = [

   -- Run Weather "EGPF" [
   --   "-t",
   --   "<station>: <tempC>C",
   --   "-L","18",
   --   "-H","25",
   --   "--normal","green",
   --   "--high","red",
   --   "--low","lightblue"
   -- ] 36000

    Run Cpu [
      "-H","50",
      "--high","red"
    ] 10,

    Run Memory [
      "-t","Mem: <usedratio>%"
    ] 10,

    Run Date "%a %b %_d %l:%M" "date" 10,

    Run StdinReader
   ],

   sepChar = "%",

   alignSep = "}{",

   template = "%StdinReader% }{ %cpu% | %memory% | <fc=#e6744c>%date%</fc>     "
}
